{
  "name": "2d-browser-game",
  "version": "1.0.0",
  "description": "An interactive web thing",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --open --mode=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.28.4"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
